{
  "name": "pwrline-js",
  "version": "0.1.8",
  "description": "a powerline-style shell prompt builder for node js",
  "main": "powerline.js",
  "bin": {
    "powerline": "./powerline.js"
  },
  "scripts": {
    "test": "mocha -R spec test/*.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/pwrline-js.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net"
  },
  "homepage": "https://github.com/akileez/pwrline-js",
  "bugs": {
    "url": "https://github.com/akileez/pwrline-js/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/akileez/pwrline-js/blob/master/LICENSE"
  },
  "keywords": [],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "files": [
    "LICENSE",
    "powerline.js",
    "README.md"
  ]
}
